image: elixir:latest

variables:
  MIX_ENV: prod

stages:
  - release

before_script:
  - apt-get update && apt-get install -y protobuf-compiler
  - mix local.rebar --force
  - mix local.hex --force
  - mix deps.get
  - mix compile

mix:
  stage: release
  script:
    - mix distillery.release --env=prod
  artifacts:
    paths:
      - _build/prod/rel/exneuland/releases/*/exneuland.tar.gz
    expire_in: 3 months
